.program leds_px_pusher
.side_set 1 opt
public entry_point:
.wrap_target
  ; get 32 bits from fifo (not required with autopull, useful for debug)
  ; pull
  ; push 24 bits to the shift registers
  ; also, return latch bit to 0
  set x, 23      side 0
loop:
  ; TODO: check if delays can be lowered with a PCB
  ; set bit; lower clock edge
  out pins, 1    side 0 [1]
  ; loop; latch bit (rising edge)
  jmp x-- loop   side 1 [2]
end:
  ; ignore unused bits
  ; load MSBs into x
  ; lower clock edge
  out x, 8    side 0
  ; MSB=1 indicates end of row
  jmp x-- end_of_row
  .wrap
end_of_row:
  ; indicate to main processor that row was processed
  irq set 0
  ; clock RCLK (latch onto register output stage)
  set pins, 1 [3]
  set pins, 0
  ; wait for next row
  jmp entry_point
