.program leds_px_pusher
.side_set 1 opt
.wrap_target
public entry_point:
  out null, 3   side 0 [0]    ; ignore least significant digits
  out pins, 1                 ; set bit (shifted for brightness phase by C code)
  out null, 4   side 1 [1]    ; ignore remaining bits, latch data, allow time for latching
  nop           side 0        ; return to 0 (weird glitches happen otherwise)
.wrap
