.program leds_px_pusher
.side_set 1 opt
.wrap_target
public entry_point:
  pull          side 0
  out pins, 1
  nop           side 1 [1]
.wrap
